VITE_SUPABASE_PROJECT_ID="yniejbpjkwcphawnebxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaWVqYnBqa3djcGhhd25lYnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzk5MjksImV4cCI6MjA4MDkxNTkyOX0.8Xq8SojrSA6llkcV8Vb8QidaU_lXtw4flP-QuN--u44"
VITE_SUPABASE_URL="https://yniejbpjkwcphawnebxv.supabase.co"
